<!DOCTYPE html>
<html>
    <head>
        <title>Gulp v4</title>
        <link type="text/css" rel="stylesheet" href="./dist/css/main.css" />
        <script src="./dist/js/bundle.js"></script>
    </head>

    <body>
        <header>This is a header</header>
        <section class="main-content">
            
            <h1 class="title">This is a heading</h1>
            <p>This is the content for the page.</p>

            <div class="row">
                <div class="col-6">New Content Here</div>
                <div class="col-6">New Content Here</div>
            </div>

        </section>

        <footer>
            Here is the footer
        </footer>
    </body>
</html>